# test_IDM

./: README.md  pom.xml
src/: Main.java  Personne.java  RaceResults.java
src/main/java/: TimeDuration.java
test/: TimeDurationTest.java
